body{
    /*width:100vw;
    height: 100vh;*/
    margin: 0;
    padding: 0;
}

p, img, button{
    margin: 0;
    padding: 0;
}

ul {
	list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: rgb(0, 145, 255);
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    font-weight: bold;
    padding-left: 2vw;
}

.sidebar .title{
    font-size: 3rem;
}

.sidebar li{
    font-size: 2rem;
    padding-bottom: 1vw;
}

.nav{
    background-color: white;
    color: black;
    grid-row: 1/2;
    display: grid;
}

.top{
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.searchbar form{
    margin-left: 2vw;
}

input[type=text] {
    background-color: lightgray;
    border-radius: 12px;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 50vw;
}

.searchbar button {
    padding: 6px 10px;
    margin-top: 8px;
    background: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #ccc;
}

.sideheader{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}

.sideheader button{
    border: none;
    background-color: white;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.sideheader button img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.sideheader .name{
    font-size: 1.5rem;
}

.sideheader .profile{
    width: 40px;
    height: 40px;
}

.bottom{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.presentation{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: 25vw; 
    margin-left: 3vw;
}

.presentation .profile{
    width: 60px;
    height: 60px;
}

p .text_presentation{
    font-size: 1rem;
}

.presentation .name{
    font-size: 2rem;
}

.menu{
    justify-self: end;
    margin-right: 3vw;
}
.menu button{
    background-color: rgb(0, 145, 255);
    height: 40px;
    width: 90px;
    border-radius: 12px;
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
    margin-left: 2vw;
    border: none;
    cursor: pointer;
}

.content{
    background-color: lightgray;
    color: black;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto-fit auto-fit;
    border: solid 1px black;
}

.title_content{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1vh;
}

.projects{
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 1vw;
    margin-top: 4vh;
    margin-bottom: 4vh;
    border: solid 1px black;
}

.articles{
    display: grid;
    grid-template-columns: repeat(auto-fit,clamp(300px,20%,50vw));
    gap: 15px;
}

.articles .card{
    display: grid;
    background-color: white;
    border-left: solid 10px lightsalmon;
    border-radius: 12px;
    padding: 30px;
}

.articles .title_card{
    font-size: 1.2rem;
    font-weight: bold;
}

.articles .footer_card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    justify-self: end;
}

.articles .footer_card_icon{
    height: 20px;
    width: 20px;
}

.articles .footer_card button{
    height: 20px;
    width: 20px;
    cursor: pointer;
    border: none;
    background-color: white;
    margin-left: 1vw;
}

.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 1vw;
    margin-top: 4vh;
    margin-bottom: 2vh;
    margin-right: 1vw;
}

.news{
    background-color: white;
    border-radius: 12px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.news .title_card{
    font-size: 1rem;
    font-weight: bold;
}

.news .text_card{
    font-size: 0._rem;
}

.news .card_border{
    border-bottom: solid 1px gray;
    padding-bottom: 2vh;
}

.news .card{
    padding-top: 2vh;
}

.trending{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 2vh;
    margin-bottom: 4vh;
}

.account_icon{
    width: 40px;
    height: 40px;
}

.accounts_list{
    background-color: white;
    border-radius: 12px;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.account{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-items: left;
}

.account_wpadding{
    padding-bottom: 2vh;
}

.account .pres{
    display: grid;
    grid-template-rows: 1fr 1fr;
}


.account .nametag{
    font-weight: bold;
}

.titletag, .nametag{
    font-size: 1.2rem;
}
